Locales['en'] = {
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'property for Sale',
  ['property'] = 'owned Property',
  ['enter'] = 'enter property',
  ['leave'] = 'move out from property',
  ['sell_property'] = 'sell property for <span style="color:green;">$%s</span>',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['visit'] = 'visit',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~Property Menu~s~ for ~b~%s~s~.',
  ['owned_properties'] = 'acquired properties',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'invite a player',
  ['you_invited'] = 'you invited ~y~%s~s~ to your property',
  ['player_clothes'] = 'clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'the outfit has been removed from your wardrobe!',
  ['remove_object'] = 'remove object',
  ['deposit_object'] = 'deposit object',
  ['invite'] = 'invite',
  ['dirty_money'] = 'dirty money: <span style="color: red;">$%s</span>',
  ['inventory'] = 'inventory',
  ['amount'] = 'amount?',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to ~y~Exit the Property~s~.',
  ['rented_for'] = 'you rented the property for ~g~$%s~s~ / week',
  ['purchased_for'] = 'you purchased the property for ~g~$%s~s~',
  ['made_property'] = 'you have sold the property for ~g~$%s~s~',
  ['not_enough'] = 'you cannot afford that!',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'you ~g~paid~s~ your rent: ~g~$%s~s~',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~s~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}