Locales['en'] = {
  ['spawn_veh'] = 'spawn an vehicle',
  ['withdraw_amount'] = 'amount of withdrawal',
  ['amount_invalid'] = 'amount invalid',
  ['deposit_amount'] = 'amount to deposit',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the ~y~Job Menu~s~.',
  ['billing'] = 'billing',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle in the ~y~Garage~s~.',
  ['deposit_stock'] = 'deposit items to shared inventory',
  ['take_stock'] = 'withdraw items from shared inventory',
  ['boss_actions'] = 'owner management',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'invalid Quantity',
  ['have_withdrawn'] = 'you have withdrawn x',
  ['added'] = 'you stored x',
}
