Locales['en'] = {
  ['blip_name'] = 'bolingbroke Penitentiary',
  ['blip_breakout'] = 'prison Breakout',
  ['escape_attempt'] = 'you are not allowed to escape the prison!',
  ['jailed_msg'] = '%s is now in jail for %s minutes',
  ['unjailed'] = '%s has been released from jail!',

  ['bail_pay_no'] = 'can pay bail: no',
  ['bail_pay_yes'] = 'can pay bail: ~g~%s~s~',
  ['bail_prompt'] = 'press E to pay bail',
  ['bail_title'] = 'pay your bail to be set free',
  ['bail_no'] = 'no, I\'m not gonna pay that!',
  ['bail_yes'] = 'pay bail: ~g~$%s~s~',
  -- prison break related
  ['jailbreak_prompt'] = 'press ~INPUT_CONTEXT~ to start a ~o~Jail Break~s~.',
  ['noti_title_canceled'] = 'jail Break Canceled',
  ['noti_title_started'] = 'jail Break Started',
  ['noti_title_success'] = 'jail Break Success',
  ['noti_title_cooldown'] = 'recently triggered',
  ['noti_title_cooldown_end'] = 'jail Break cooldown',
  ['noti_msg_canceled'] = 'the jail Break attempt at Bolingbroke Penitentiary has been canceled.',
  ['noti_msg_started'] = 'an jail break attempt at the Bolingbroke Penitentiary has been started.',
  ['noti_msg_success'] = 'the jail break at Bolingbroke Penitentiary was successful and criminals unleashed!',
  ['noti_msg_cooldown'] = 'the jail is under high security due to an recent jail break attempt.',
  ['noti_msg_cooldown_end'] = 'the Jail high security has been concluded.',

  ['jailbreak_cooldown'] = 'the jail is currently under high security, a breakout is not possible at the moment.',
  ['jailbreak_enoughcops'] = 'there is not enough ~b~cops~s~ online to start a breakout.',
  ['jailbreak_noprisoners'] = 'there is no prisoners to breakout from the jail!',
  ['jailbreak_inprogress'] = 'a jail break is already in progress!',
}
